package org.loveroo.fireclient.mixin;

import net.minecraft.entity.passive.VillagerEntity;
import org.loveroo.fireclient.modules.VillagerWorkstationModule;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

//@Mixin(VillagerEntity.class)
//public abstract class VillagerDetectWorkMixin {
//
//    @Inject(method = "playWorkSound()V", at = @At("HEAD"))
//    private void storeWork(CallbackInfo info) {
//        var villager = (VillagerEntity)(Object)this;
//
//        VillagerWorkstationModule.storeWork(villager);
//    }
//}
